@import "src/index";

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 13px;

  @media screen and (min-width: $desktopDevice) {
    padding: 0 60px;
  }

}

.users__header {
  display: grid;
  grid-column: 1/-1;
  margin-top: 30px;
}

.users__link {
  text-decoration: none;
  color: $font-white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid $font-black;

  @media screen and (min-width: $desktopDevice) {
    font-size: 11px;
    font-weight: 600;
    background-color: $font-black;
    max-width: 148px;
    margin-left: 17px;
    margin-bottom: 15px;

    &:hover {
      background-color: $font-white;
      color: $font-black;
      border: 1px solid $font-black;
    }
  }
}

.users__user-card {
  display: grid;
  border: 1px solid $font-black;

  @media screen and (min-width: $desktopDevice) {
    min-height: 143px;
  }
}

.users__user-card-name {
  @media screen and (min-width: $desktopDevice) {
    padding-top: 14px;
    padding-left: 17px;
    font-size: 17px;
    font-weight: 700;
    color: $font-black;
  }
}

.users__user-card-city {
  @media screen and (min-width: $desktopDevice) {
    font-size: 12px;
    color: $font-gray;
    padding-left: 17px;
  }
}